# aws-containerized-springboot-configuration-manager-1738-1747

./: .gitignore  README.md  gradlew  mvnw  mvnw.cmd
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh  .linter_maven.sh  README-MIGRATION-NOTES.md
.knowledge/: .init_README-MIGRATION-NOTES.md.json  .knowledge.json  README.md.json  springboot_backend_build.gradle.json  springboot_backend_pom.xml.json  springboot_backend_settings.gradle.json  springboot_backend_src_main_java_com_example_demo_HelloController.java.json  springboot_backend_src_main_java_com_example_demo_springbootbackendApplication.java.json
.knowledge/.vector_db/: milvus.db
springboot_backend/: .env  .gitignore  pom.xml
springboot_backend/src/main/resources/: application.properties
